.container.stat {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chart-container {
    width: 100%;
    height: 250px;
  }
  
  .p-chart {
    padding: 20px;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    background: rgb(0, 33, 65);
    padding: 0 20px;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .nav__brand {
    text-transform: uppercase;
  }
  
  .nav__menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
  }
  
  @media screen and (max-width: 768px) {
    .nav__toggler {
      display: block;
      cursor: pointer;
    }
    .nav__menu {
      position: fixed;
      top: 7vh;
      right: 0;
      height: 93vh;
      width: 50vw;
      background: rgb(0, 33, 65);
      flex-direction: column;
      transform: translateX(100%);
      transition: 0.5s ease-in;
    }
  }
  
  .nav__active {
    transform: translateX(0%);
  }
  
  .d-flex {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  